<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<AssemblyName>SourceSDKTest</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="GmodNET.API" Version="0.7.0-beta.2.32934270.master" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SourceSDK\SourceSDK.csproj" />
	</ItemGroup>
</Project>
