<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>GmodNET</Company>
		<Product>GmodNET.SourceSDK</Product>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Include="runtimes\win-x64\native\sourcesdkc.dll;runtimes\linux-x64\native\libsourcesdkc.so">
			<Pack>True</Pack>
			<PackagePath>runtimes\</PackagePath>
			<PackageCopyToOutput>False</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>%(Identity)</Link>
		</None>
		<Content Remove="runtimes\*\**" />
	</ItemGroup>
</Project>
