<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>GmodNET</Company>
		<Product>GmodNET.SourceSDK</Product>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="runtimes\linux-x64\native\" />
		<Folder Include="runtimes\win-x64\native\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="runtimes\win-x64\native\sourcesdkc.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\linux-x64\native\libsourcesdkc.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
